[33mcommit 7ceb15c245c437c3d51453bd26069e50e70a90fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: narjees <fathimanarjees2756@gmail.com>
Date:   Mon May 19 11:34:56 2025 +0530

    shgdjh

[33mcommit 8e7241c1e4cab7998951b53c163558a135466136[m[33m ([m[1;32mmaster[m[33m)[m
Author: narjees <fathimanarjees2756@gmail.com>
Date:   Mon May 19 11:16:37 2025 +0530

    hi how are you

[33mcommit e66cad4bb640350affc4c3ec1f850c26c053d6ac[m
Author: narjees <fathimanarjees2756@gmail.com>
Date:   Mon May 19 10:48:28 2025 +0530

    i added some messages

[33mcommit 8d8b5e3729aff57f59802d4ad25b24a43053cbe9[m
Author: narjees <fathimanarjees2756@gmail.com>
Date:   Mon May 19 10:35:49 2025 +0530

    initial commit
